# Copied and then tweaked from this repo:
# See also: https://gitlab.gnome.org/GNOME/mutter/-/blob/master/HACKING.md
utf8_force = true
newlines = lf
input_tab_size = 4
indent_with_tabs = 2
indent_columns = 8
indent_case_brace = 4
indent_class = true
indent_namespace = true
sp_func_proto_paren = force
code_width = 120
align_func_params = false
align_var_def_star_style = 2
align_keep_extra_space = true
sp_arith = force
sp_arith_additive = force
sp_assign = force
sp_after_assign = force
sp_before_assign = force
sp_between_ptr_star = remove
sp_after_ptr_star = remove
sp_after_ptr_star_func = force
sp_ptr_star_paren = force
sp_after_byref = remove
sp_incdec = remove
nl_func_decl_args = force
nl_func_def_args = force
nl_func_decl_end = remove
sp_inside_tparen = remove
sp_func_call_paren = force
sp_after_tparen_close = force
nl_func_decl_args = remove
nl_func_def_args = remove
nl_func_decl_end = remove
nl_func_call_end = remove
nl_func_call_empty = remove
cmt_star_cont = true
set func_call_user _
sp_func_call_user_paren = remove
align_nl_cont = false
cmt_indent_multi = false
sp_after_cast = remove
sp_after_semi_for = force
sp_after_semi_for_empty = remove
sp_not = ignore
sp_pp_concat = ignore
nl_func_call_paren_empty = remove
nl_func_call_args_multi_line = true
sp_after_comma = force
sp_before_comma = remove
mod_full_brace_do = force
# Sadly can't use it, as it will break foreach:
# foreach(a => {...}); ==> foreach(a => {...}){;}

# mod_full_brace_for = force
mod_full_brace_function = force
mod_full_brace_if = force
mod_full_brace_while = force
mod_remove_empty_return = true
